CheckCheckWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CheckCheckWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckCheckWPF"
        mc:Ignorable="d"
        Title="CheckCheck v0.0.1" Height="800" MaxWidth="1200" MinWidth="1200" d:DesignWidth="1210" Loaded="mainWindow_Loaded">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="730" Width="1160" Margin="10,10,10,10" VerticalAlignment="Top">
            <TabItem Header="Hoved" >
                <Grid Name="mainGrid" Background="Beige" >
                    <Grid Margin="10, 0, 0, 10" Height="50" VerticalAlignment="Top" Name="gridTop">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtActorName" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Height="35" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" AutomationProperties.HelpText="Søk etter.."/>
                        <Button x:Name="btnCheckActor" Grid.Column="1" IsDefault="true" Content="Sjekk dubber på en bolk" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="btnCheckActor_Click"/>
                        <Button x:Name="btnCheckAllEps" Grid.Column="2" Content="Sjekk dubber på alt" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0,0" Width="166" Height="35" Click="btnCheckAllEps_Click"/>
                        <CheckBox x:Name="chckIntro" Grid.Column="4" IsChecked="True" Content="Ikke vis intro / plakat" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top"/>

                        <Button x:Name="btnRescanFolder" Grid.Column="5" Content="Scan mappe på nytt" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Height="35" Click="btnRescanFolder_Click"/>
                    </Grid>

                    <Grid Height="50" VerticalAlignment="Top" Margin="10, 50, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Valgt dubber:" />
                        <TextBlock Name="lblChosenDubber" Grid.Column="0" Foreground="Red" Margin="100, 5, 0, 0" Text="{Binding Text, ElementName=txtActorName}" FontSize="18" FontWeight="Bold" />
                        <TextBlock Name="lblTotalNumLines" Grid.Column="1" Margin="0,5,478,0" Text="Utregning" Grid.ColumnSpan="2" FontSize="14" />
                    </Grid>

                    <Grid Margin="0, 80, 0, 0" Height="600" VerticalAlignment="Top" Name="gridBig">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lboxShowFiles" Grid.Column="0" HorizontalAlignment="Left" Height="517" Margin="10,
                                 0,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="lboxShowFiles_SelectionChanged"/>

                        <ListBox x:Name="spShowResult" HorizontalContentAlignment="Stretch" Background="Aqua" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                       
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Forside">

                <DataGrid x:Name="dataGridView1" Width="1150" Margin="10,10,10,10"/>
            </TabItem>

        </TabControl>
        <StackPanel Width="200" Height="200" Background="AliceBlue" Visibility="Hidden">
            <TextBox Width="50" Height="50"></TextBox>
            <Button Content="Ok"></Button>
        </StackPanel>
    </Grid>

</Window>
