CheckCheckWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CheckCheckWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckCheckWPF"
        mc:Ignorable="d"
        Title="CheckCheck v0.0.1" Height="800" MaxWidth="1200" MinWidth="1200" d:DesignWidth="1210">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="730" Width="1160" Margin="10,10,10,10" VerticalAlignment="Top">
            <TabItem Header="Hoved">
                <Grid Background="Beige">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtActorName" Grid.Column="0" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" AutomationProperties.HelpText="Søk etter.."/>
                        <Button x:Name="btnCheckActor" Grid.Column="1" Content="Sjekk dubber på en bolk" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Height="35"/>
                        <Button x:Name="btnCheckAllEps" Grid.Column="2" Content="Sjekk dubber på alt" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0,0" Width="166" Height="35" Click="btnCheckAllEps_Click"/>
                        <CheckBox x:Name="chckIntro" Grid.Column="4" Content="Ikke vis intro / plakat" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top"/>

                        <Button x:Name="btnRescanFolder" Grid.Column="5" Content="Scan mappe på nytt" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Height="35" Click="btnRescanFolder_Click"/>
                    </Grid>
                    <Grid Margin="0, 50, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lboxShowFiles" Grid.Column="0" HorizontalAlignment="Left" Height="517" Margin="10,10,0,0" VerticalAlignment="Top" Width="241"/>
                        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" Width="{Binding Width, ElementName=spShowResult}" Height="{Binding Height, ElementName=spShowResult}"  >

                            <StackPanel x:Name="spShowResult" HorizontalAlignment="Right" Height="630" VerticalAlignment="Top" Width="850"  Background="#FFF5E5C6">
                                <WrapPanel Name="wrap1" Height="50">
                                    <TextBlock Name="textBox1" Margin="5"  Text="Her er resultatene av søket"/>
                                    <Button Name="button1" Content="trykk for å fjerne" Padding="5"/>
                                    <CheckBox Name="checkBox1" Margin="5" Content="Kryss av her" />
                                </WrapPanel>


                            </StackPanel>
                        </Border>
                    </Grid>
                    

                    
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Forside">

                <DataGrid x:Name="dataGrid" Width="1150" Margin="10,10,10,10"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
